<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SAML SSO toolkit for SAML 2.0 service provider applications in .NET</Description>
    <Company>Roman Polunin</Company>
    <Product>OpenSSO Fedlet for .NET</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © Roman Polunin, 2018. Copyright © Sun Microsystems, 2009-2010</Copyright>
    <Authors>Roman Polunin, Andrei Shenets</Authors>
    <PackageProjectUrl>https://github.com/romanpolunin/Fedlet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/romanpolunin/Fedlet/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/romanpolunin/Fedlet</RepositoryUrl>
    <PackageReleaseNotes>Switched targeting to .net standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Fedlet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\Fedlet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.1" />
  </ItemGroup>

</Project>
